<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/movies_layout"

    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textColor="@color/colorGreyLight"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:paddingRight="16dp"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:textSize="16sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_height="145dp"
            android:id="@+id/posterMovie"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:maxLines="3"
            android:paddingRight="16dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>